% layout 'default';


<script type="text/javascript">
    $("document").ready(function() {
        $('.menubutton').button();
        
    });
</script>


<center>
<br /><br /><br />

<h1 class='fieldname fieldset' style='width:700px'>Simple Notes</h1>
<br /><br />

<form method='POST' action='<%= url_for "auths_create" %>'>

<%= include 'msg' %>

    <br /><br />

    <div class='fieldset' style='width:300px'>
        <table class='form'>
            <tr>
                <td class='fieldname'>
                    Login:
                </td>
                
                <td >
                    <input type='text' name='login' value="" />          
                </td>
            </tr>
            
            <tr>
                <td class='fieldname'>
                    Password:          
                </td>
        
                <td >
                    <input type='password' name='password'/>          
                </td>
            </tr>
            
            <tr>
                <td >
                    
                </td>
        
                <td style='padding-top:7px;'>
                    <input class='menubutton' type='submit' value='Login'/>          
                </td>
            </tr>
            
        </table>
    </div>

</form>

<br /><br />

<a class='fieldname' href='<%= url_for "users_create_form" %>' >Register new account</a>

</center>
